buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//spring-boot
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // MySQL
    compile('mysql:mysql-connector-java')

    //Thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

}
