# sampleWebApplication_byGradle

CalorieStock/: .classpath  .project  build.gradle  settings.gradle
CalorieStock/gradle/wrapper/: gradle-wrapper.properties
CalorieStock/src/main/java/: Library.java
CalorieStock/src/main/java/jp/co/seattle/calorieStock/: Application.java  HtmlAttributer.java  Model.java  T01tastyService.java  T02userService.java  WebController.java  WebModel.java
CalorieStock/src/main/java/jp/co/seattle/calorieStock/constant/: ResponseForm.java
CalorieStock/src/main/java/jp/co/seattle/calorieStock/entity/: SessionAttribute.java  T01tasty.java  T02user.java
CalorieStock/src/main/java/jp/co/seattle/calorieStock/repository/: T01tastyRepository.java  T02userRepository.java  t01tastyRepository.java
CalorieStock/src/main/java/jp/co/seattle/calorieStock/web/form/: Item.java  LoginForm.java  ResultForm.java
CalorieStock/src/main/resources/: application.properties  web.xml
CalorieStock/src/main/resources/templates/: ResponseForm.java  list.html  login.html
CalorieStock/src/test/java/: LibraryTest.java
CalorieStock/src/test/java/jp/co/seattle/calorieStock/: HtmlAttributerTest.java  T01tastyRepositoryTest.java  T01tastyServiceTest.java  T02userServiceTest.java  WebControllerTest.java  WebModelTest.java  t01tastyRepositoryTest.java
Reversi/: .classpath  .project
Reversi/WEB-INF/: struts-config.xml  web.xml
Reversi/WEB-INF/classes/: .gitignore
Reversi/WEB-INF/src/action/: BattleAction.java  GameStartAction.java  LoginAction.java  LogoutAction.java  sample.java
Reversi/WEB-INF/src/action/entity/: Board.java  PlayerColor.java  TurnRecord.java
Reversi/WEB-INF/src/action/form/: BattleForm.java  GameSetUpForm.java  LoginForm.java
Reversi/WEB-INF/src/jdbc/: MySQLConnector.java
Reversi/WEB-INF/src/jdbc/entity/: T01UserConfig.java  T03GameConfig.java  T04GameRecord.java
Reversi/pages/: Battle.jsp  GameSetUp.jsp  Profile.jsp  Who.jsp
Reversi/work/org/apache/jsp/: index_jsp.java
Reversi/work/org/apache/jsp/pages/: Who_jsp.java
Reversi2/: .project
Reversi2/src/application/: app.java
Reversi2/src/service/: Game.java
Reversi2/src/service/interfaces/: AI.java  Human.java  Player.java
Reversi2/src/service/structure/: Board.java  PlayerColor.java  TurnRecord.java
SampleDB/: .project  build.gradle  memo.txt  settings.gradle
SampleDB/gradle/wrapper/: gradle-wrapper.properties
SampleDB/src/main/java/: Library.java
SampleDB/src/main/java/jp/co/seattle/greeting/: Application.java  Greeting.java  GreetingController.java
SampleDB/src/main/java/jp/co/seattle/greeting/entity/: counter1.java
SampleDB/src/main/java/jp/co/seattle/greeting/repository/: Counter1Repository.java
SampleDB/src/main/resources.config/: application.properties
SampleDB/src/test/java/: LibraryTest.java
SampleWebApplication/: .classpath  .project  build.gradle  settings.gradle
SampleWebApplication/gradle/wrapper/: gradle-wrapper.properties
SampleWebApplication/src/main/java/: Library.java
SampleWebApplication/src/main/java/jp/co/seattle/colorieStock/: Application.java  Calorie.java  CalorieContoroller.java
SampleWebApplication/src/main/java/jp/co/seattle/colorieStock/entity/: counter1.java
SampleWebApplication/src/main/java/jp/co/seattle/colorieStock/repository/: counter1Repository.java
SampleWebApplication/src/main/resources/: application.properties
SampleWebApplication/src/test/java/: LibraryTest.java
遺伝的アルゴリズム/: .project
遺伝的アルゴリズム/src/jp/co/seattle/application/: Alugo.java  Test.java
