spring.datasource.url=jdbc:mysql://localhost/sbdb?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo
spring.datasource.username=sample
spring.datasource.password=bear
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.connectionProperties="autoReconnect=true;verifyServerCertificate=false;useSSL=false;requireSSL=false"
