spring.datasource.url=jdbc:mysql://localhost/caloriestock?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo
spring.datasource.username=guest001
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect